NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://DAVIDFABONG:<fabong123>@cluster0.ulyg3hw.mongodb.net/
JWT_SECRET=betting_flash_zelene
JWT_EXPIRE=30d

# Admin Settings
ADMIN_EMAIL=bettingflash62@gmail.com
ADMIN_PHONE=07071198393
FRONTEND_URL=http://localhost:5173

# Nigerian Bank Account (Default for local users)
NIGERIA_BANK_ACCOUNT=9133758994
NIGERIA_BANK_NAME=OPay
NIGERIA_ACCOUNT_NAME=CHAKIDA ADAMU JOSEPH

# Foreign Bank Account (For international transfers)
FOREIGN_BANK_ACCOUNT=7071198393
FOREIGN_BANK_NAME=PalmPay
FOREIGN_ACCOUNT_NAME=Hope Adanchin

# SMS Service
SMS_PHONE=07071198393

# Sports Data API (Optional - add when you have API key)
SPORTS_API_KEY=9a32a3c3bbd6de9bd66a0f345e784d95
SPORTS_API_URL=www.api-football.com

# Email Service (Optional)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bettingflash62@gmail.com
SMTP_PASS=xqpb jelh jytw mtbl

# Twilio SMS (Optional)
TWILIO_ACCOUNT_SID=DISABLED
TWILIO_AUTH_TOKEN=DISABLED
TWILIO_PHONE=+2347071198393
